[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501

[semantic_release]
branch = master
version_variable = imageio/__init__.py:__version__
changelog_sections = breaking,fix,feature,other
commit_parser = semantic_release_conf.parse_commit_message
commit_subject = REL: Release imageio v{version}
build_command = pip install -e .[build] && python setup.py sdist bdist_wheel
remove_dist = False
